apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-metrics
  namespace: monitoring
spec:
  encryptedData:
    password: AgAlClxMuZEyipxBdopniVtA4QqFzaGgMnsZ6lOePIay3vtK39WapZILsmSUuGLFLYjfiVJg9Sz3E8RjWl9oBLj09ciP2G8SH0LDNsZEtA6Se3r3/YhwbgeX9/J7KYCZsjoJosQobijExfIXdMvc5eoNbQVSl8aMTBQsJz931yK39lYrNAWmH9ftZQ60jD9pQe+lnd1boqWxuRu5lWMaAJrukEDvAaAUStPTZ5oQFN1OmbM8nUGG83zMMtlo90udo9s1WsGIXjT7Tk1L6DNOVw0wXDjB7BSLLoyhiwVWxWH9g1XgMa9KfDIwfuG7o+fs2xikO7T6NO2AZQL+mzX+GxpqCtbgMSkYRtJzq6bLF4q/ZWiugXWWOnsCiQQ3oEQduvMe3bFOR79rmYfaoaPauBFmI5BL/yuuaKmDGJlkiXV34vgGBqwHrgbiVeKqwI/e7eV6MgLQa2Q+xF/Mut3qACgVmoXMOAQEZY8QPFLsBv6wjuLzngYLm5nwCCqhBOui/ePcnMM09GG9vn7p2WbcdQMPfkV08OMgx/J2xb+b4qXbx+lyyrs8p48p13MXoy03KV4Ry2uVuujhSGCKqvDHbv4zLq+774ODMKoPLBGvMIYyg+pk93sYfTeyyum0Pg7Z1DIBdD1DKDo7RnD3xu0U7VhMaINIlJ+LoLQA/dYuuumktcTVtCkqiFl9KyN5Gngxlm6gTYG0s8eJfzNUgBvLki7cRT5eKxZlSZicr4LpeuxP8D6cxgS9nuQZMeWNhnYEMlBzhdQLN5Yl953azcZ+Qd6abuU8Vqn1PXDf+g4YdPr3ond8iHDMF3BpgEVu2fDGA9DkXg/UH5S23QXz+tU8SqC+drnfg5i6d0CL1wVtDwCo1dFAEqZ7TMb4EN+5Zw==
    username: AgAyYX10aBL5YI9Y6voo1c0TX9rSJOkwV22+Hj1Qo/I+AeW8C7IYBXGOPEQcG8PgkkLy9pUYaeo0jhGOmbwfyJLtqbazlAhRCYf90pJ1x9+NvhzK27IWKxb9OA3rHFcULmKyGEoxXLJA9NqpsNImkJ/p5nsSAc+HCxxYpBkPiS/cgcvwma7n2YIaeUNZdcV7kffwtxNC/SukVK6t3c96fElVUbSnUXEzaI6BCZElpWQISTQOE8PuualhhVe9JWq7IHHSAaPm6qMsmMvJGr5eG1/CPO1KZzZAZQGaeFNX16L27mIL0h5CqPIOL4qJRC7FIS+LNVW/gM2t3iySVL3HniOGq2Br0KXTB64S/Q3mwf9BxiII+XUIdxvco6Kv7lPllERcP7XrGt2YYKkiQYiOrZ+DwFFr+9bo4+vbHnTsYTEltskTFAQcY5eVVHqvr8alxtVuCh4CTbkTa1473Zv/QRr7xU2PEU01RH/KD6o/lphec2MJxqinywO4NH7anz/1ar0wgFt8PZli7KbvfqtBvK2ZvedysdOQiztuaxKk4wNo5lg61RdJ24AOi8JJwA0ETaD1TsOteGe/9nLNAbbdKgk614rLfu1f1YJhM6rTLVmRlD4EVnzmNm5UY1tJHPQvrHi0jbqeE2ZP6zD7TUQoCZt24ZW7HaZwLiuij5ZmbiwrnG4Z3gQDmmrTwdZcjveon2QzcSQ8ZnI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: primary-credentials-metrics
      namespace: monitoring

