apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-logs
  namespace: monitoring
spec:
  encryptedData:
    password: AgAxSt4lsuKySmL06SrIzkkwYg8pKJ816tyL4w8ruvVPU2jAcpluDudlhJYR+94W6rDAR/65ZNbXe8NHMFv4pTWUCJew/fN4FyddpoOl90GYemUjUWXYRAaaIo14+lhXURwSvq1eg7OMkp3VO5NOQrdGvKgTlQUWwWV61p0vo51Ug+6XB26EtOStvKOBwUyWY/fX3f5JpK9ReD/kzBOLCEaNUF+/iS+/OP0t5B2uD7l1IGce38avtKPqnsWrm5/t0zHcozD6E0DZ9VDiPHr9ZJ79uuiOaSBr3+hL5mu+Dyvs0TWNcqLu/dYs5GkJTlm+N5xJfbQkm60YE96nadBvC+VkJk885Ot0HOxNl0KNkC8dXn94xGmcTE+ewGf1CEEtd+EYVfXB/fBXnk6Cz0NmFS41AMfUyOsvRQxzllIjE1AhbWIxBgelzp7mi3185MbSPYE47w4tshGknr2hLeX1jRtYIMlWU1K+M4fidqIxDc3thTLcLiKBsq586wkVG1UVPfAF1hWIlSZl5Buej42b1aIiYS7RtTW/8Dor9Rdun5W+9V2lcpH8+Dno+GfQvZqnIUBZ9NB/yIqaLR9i/T4578Ty19bo+mVFf+wBH1lDujjLo9YDw8mmda1n8ixRGUd8B7MLhtObdUn6kA49foOMBk0meb6Q8mAKv+Bd3ThfPEYZTh7QCt2Vg3Bwk/dY1ujlYylUJSKBIrjLVRSRGGsgbApa1fZV6WUq8hKVxKksX2SaDY6tUo3M4EUYUWUAheDU8zO3G5yoPzrsO99v3uzTP5NcFkbDvqOn9CPOetpC2iI/PhNpylh9Z0gsPvEmVIr98/rYGhDmq+YAWA==
    username: AgBLexQjtWbFiMB6/RDMXZ+jp7MyALAxlddcL4YjLykn0oyvwOOo9cPy2m2SWBoCWGyfgMDY3CsGPCUvrJlmJ7L5JiMEq1mxbGNrqfEh0coDmrf2hTHyD7RIxl4YbTTXl46gq5nrNOpCphoRDx/WrDh3xbxJhV96DHOGBupollWSLhY3l0L5bEFCkQOBVuGrQ6JBsSevZ/+oU+a6M7BSitCL9woIuPhfkD6eBp4ByFMK7k194cIGd6tQ3P7erN0wvTKL5AQauEzmNi9oDvmUg5eQlLqrPjBemSRNwyjKIChGm1vAmRmCH1ebP7zdBTfpRdZWm8iAvl54IhnGXOEcSlLTHIe7eobTX7axZyh3OXR3jnyBWz7yroiFK67gIvk92syIoXzfXDIu6lMXmSAK2NrT4L25imhYfjJInFMC0U0TQFD/9VQwcLQ+gMxMjWbcwAgvQDSKrv39FXq2fWeUR6rSkqEF+4fI7ms0FLtCXAZqB4yk2g9iaKMec1Rl1HS524zCiYxi/PmtdpFoKTw6e+W/EIUB+Wlo/4suW5o2VAHwSwai7u6QjjmFaQEHpkAMigFhmhL3wNBzLrF17nM+GSOZqnFByJgZgijKkZXwoykGqJL1JpEo2f9OtjhAW38yHTFbpO2+Y1p30sZ4e55sIxoSRo171BB/LEfDIKwSOvZDAwjutov/sLHCQqScDSZLv3ZGhjk8qy8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: primary-credentials-logs
      namespace: monitoring

