apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-logs
  namespace: monitoring
spec:
  encryptedData:
    password: AgB+FYCJvkC9NqnwrFpaQkWF46au8XwM+CdNdI53JrkSDWhUCrbQwpaIGByvb8NL12jfTrVSctRGXKiT77pjug/5R0ho0t2qycZTuwrlarKKji4/LNOxJjeWuu5hxWIugVaV5K4DAKgziSDNquy5nI+U1lS/6Y1pN/1bdD1e1qYd74jeTXfwT3cRcSjcwfrS8v4ZsajZsLZHEf6kcwwjAlsT7qkbqoIAUDFUCVhQGdaq6dJG5SCuFDgMBrFFoqjnXyvxTczedJQGWOs36fIbTuQ4GYkHSzrTi37zC3ukGp/3mjf4O7zYpVJMvgW2Dkt4qWyLj0XGZoaiXZrXeaik50PPyWrQPU0k9N3SfljEGRdfX1dqFSOX0EEunBCVqwq7iXcNtMVrSjeiU7P+G5OnpmDDYICRpmxO0rVifHhoP4UxRon3oXkv+P5L4pIvpgroucS0/CHkeW1dz4y4L62NT3BtvNRvGeom/IR5GYjycrB9SjKxngzaAdclODMbyuWb2GUXtHN1Y3YrRFi5fKU1gHJ7v2jTwVJE9IY4cDkEjY6r8BziUKbwL/lbnqPFeUrtJejJ9MGcdR75liP4iM3CifOfh1l4zhOtHx8zwpm7xtwbD4dHkdYTOAXQOY5i6EBLMC2/aUDFpRtn5Q9+3SidyQyngQ/XgvCPUTnw8/zTDNwLm7oN4DyVVO/vWKdmg+AOCSK6MuL9XqW7/ax9H03SP5w8h0NlyCBSmNLa61ZcT/Q/z1nd/XuwiiFp2RF73/Wtx8kgl3Zrr3EBhQfNPuqFTNuhnFtAyYVeonj3I8MkRoreJhJYyCizk5TKFzRFZMFUGsDlwfZpXUkSZiY/SO4d8xX6c5knfYfj/8DiloMClQzhkL4DqovKl7KoKs7KOQ==
    username: AgAycccPFVR4CdOWttcs+jIofmHx2qTdWd14dcDU3tEoaqxqSs2cks8Em7uSF+sF9qio17cMDZzQb5UHsnOofgGmZxVyAfclGDfXbp6tadkuHjuivZ4LePePgtDrNeScyUGVePg95cm/9NGCRf1J1Sl8hsjAuLXkry9NR4CMsVdHi4Xg6+AFve2cDh+s90vWKKTaVIUW77FO82PqsVJXbxEuf5nsaSlNWZjpzkV8O1ZP3Bawqp9H75SaKq7Zy0ppEtXsR9e9rUOOkVbMt4OqN610EFPx3lR3HmH70PSwXKREFcanr/j4Cv+ogH9tORFpEp1XDSbVeKP1X9MXBdacjkxQDNJtJht4dogoLy3mwbJO/cHE2n2MSS6XW5uJJjHV/LH2iatrXpRm1GN/0TUqSQJh0wgl0g6td0cuWgsjAj0OFG+JwdW5au1wa/2WEXtdkp00aKQElyl/gN+CT81Mt47RwqQihtnGquBhc9JriIs/IDqWHvwiSfDa52MGVpzf2/08yufEc9ssv+NF/YBjVZcJ6myfm0aSRRJum5Ic32XQctYlNOHH2zzwTpOieTbvMzftwFjgOwzi8vJ8ZGkkwzsyvtwFGkHzZ9kKjg4XT/IoAvU3WLXhfRP9GhsJiKo4w2YFdqBrFShcWPmvZKlLZZRTtnw/ebOfUp4l1vSFvgoJ0nsirgNGUy/NTVkLA/an1HGqCN79CLw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: primary-credentials-logs
      namespace: monitoring

