apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-metrics
  namespace: monitoring
spec:
  encryptedData:
    password: AgCFm7C1+mDhr3Bj6Se3xk9DxUeAzqDWt2Dq1T94VmZxOl/jp/AIkCdAUl+JAiynxWw0BweK7B3beV8nUDu9h6QixGxL9K1RVzhuvz85qnrv4lEiqDpwLkK3R1sGUGYGPGiyvo0y2NN51Nu2gP+QhZm2F4SGEESbeUB9C5aqeCYJlQOcNVZzDX1Sf6l30k0hKXcmWr9JgtxPZgRGXoB1lJcfvHnxXTLSRrD0FO22rnk8aK7flE1+cQKV/7TgydzVn3jfjPMY+XO+gbE+AoO9nP9uFjfTXtTVQr7JsLjIRujqstjXmWgP/YJlqLkf97vwxkH1Gr7VYHEnom78kRtgzbhtu51iPnNSbe+9oXgUm/8QVZ8+8/TI9aggjeC32q2/w0jitg6+AToq/KA+V3W9WmHZ8IYE5clfXCJkMALJhAY1hakIXYBpxQQmxZAAlPP1qekYYtYfowOzkFqZc2Q+XJbZ/t+VCNPz9u2FlNUDyOOydR4XDyZgVp3jyXjzX2uwhC4y0U1Wxql3JYfqnR6VJ0JqEeOKzsoNXQu8SeT1Ox1F4pJ1SkQd796E30Df+byLsOlMCQ95dPsyu6T6ZQtK1V1jpVeNDeufR++oORBqMvCGSZZG4ynA+QSrvbQllm+kFw1TIIkE3DEJeG7X9/3XAEcZs1tT54aI+imatVG5CBwyJxXEiiCdYcRYIwtpIUD5pQ/JgAT4Z+aRyBEBhL7WrQEI2QiwAR72AHa7kN8ejLv1Iz3crCMUgHmyiGLFoPaMOhz1NxVDP7VaolhBpsvJB4VsEofcV2W7Ug6/vvOxAuS3tKUxnyzXrbJSgw6wi/IV8VolS1U4m8Mmd5pXp9c=
    username: AgBn4KFm9HEuzwVwahlTlliyCWAjwcygepAxxRgQbIk4pU5pAAPABatehqQg1eVFYnCd7MM0AxiTLmEDdCXguFy3yiFDeRotb1lY2j38Ye2LTE0PAxqizKDqd+C/mN57Tla+EoNuVM9oTLthQ1Zrn/8dnaa5GBZDQJ4dT2wPWgvlj1Cz4imBv9iknlnB+mLIUDCI8euyXnPcCK+pEi1uaBCbRhEKsNqbfVXi58ggiyEBBR5GCubK2/ne15coHnCtYSzPlLMmjIaNPMnWYd52F34sUORKcew2xkjS/AGmEQbU0blEndoHq/5uumdsQbTs1gNXQAasa+Vb8za9KMJICAMUDGPA3Hnm/J2AUgC/FmNW+0xxeV68q04KRxjS9UsX1YVzLApM///VzlBuYrueQXsN2dbA3oStlWt9p+OQIgRz07aQ8cIh0A4wUDvlUBdc90Mm3xXgbFpznSDnA5lCowCf1ypWFweMzlwq2ADV48st5kcS2IEGF5OxeGMF7LeRcDwYUvZnEN48nZlu9MfFaIChfD/wFIpfhH661jaMWYETEFfbDT+qDN25Vevh4wMw61Mqzdg7DePLoSEf2E7FlYq4ITelL2+OT2ERoaOl06sffkq1fm9USzjBgK+aFeOIdhLLsPkMrbJW1uO40//lKEjMp0wX1Hk7SQyonCUZZF8I4R3f4f24aoHqXxbMQ4VE2vIHB5f84xo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: primary-credentials-metrics
      namespace: monitoring

